<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget em Tela Cheia</title>
    <style>
        /* Estilos para garantir que o widget ocupe toda a tela */
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        // Open the style tag

        // select the widget element
        sm-widget {
            // List all your css variables
            --<position>: <fixed>;
            --<top>: <0>;
            --<left>: <0>;
            --<width>: <100%>;
            --<height>: <100%>;
            --<z-index>: <9999>;
        }


</style>
    </style>
</head>
<body>

    <!-- Código para carregar o widget -->
    <script src="https://static.soulmachines.com/widget-snippet-1.12.0.min.js"
        data-sm-api-key="eyJzb3VsSWQiOiJkZG5hLWxvcnlhbmUtbGFubmUtLWV4cGxvcmVyIiwiYXV0aFNlcnZlciI6Imh0dHBzOi8vZGguYXouc291bG1hY2hpbmVzLmNsb3VkL2FwaS9qd3QiLCJhdXRoVG9rZW4iOiJhcGlrZXlfdjFfZTE0MDFhNDEtYWY2Ny00ZDZjLWJmNDgtZTBiNzQ3NmRiMGUwIn0="
        data-sm-layout="fullFrame"
        data-sm-position="bottomRight">
    </script>

</body>
</html>
